{
	"name": "edumeet-server",
	"version": "3.5.6",
	"private": true,
	"description": "edumeet server",
	"author": "Håvar Aambø Fosstveit <h@fosstveit.net>",
	"contributors": [
		"Stefan Otto",
		"Mészáros Mihály",
		"Roman Drozd",
		"Rémai Gábor László",
		"Piotr Pawałowski"
	],
	"license": "MIT",
	"main": "lib/index.js",
	"scripts": {
		"start": "node dist/server.js",
		"build": "mkdir -p dist && touch dist/tmp && find dist/* -maxdepth 0 ! -name public -exec rm -rf {} \\; && tsc && ln -s ../certs dist/certs && chmod 755 dist/server.js && ( for fileExt in yaml json toml ; do [ -f config/config.$fileExt ] && cp config/config.$fileExt dist/config/; done ) | true && touch 'dist/ __AUTO_GENERATED_CONTENT_REFRESHED_AFTER_REBUILDING!__ '",
		"dev": "nodemon --exec ts-node --ignore dist/ -e js,ts server.js",
		"connect": "ts-node connect.js",
		"lint": "eslint ./ --ext .js,.ts; exit 0",
		"lint-fix": "eslint ./ --fix --ext .js,.ts; exit 0",
		"gen-config-docs": "ts-node utils/gen-config-docs.ts"
	},
	"dependencies": {
		"awaitqueue": "^1.0.0",
		"axios": "^0.21.1",
		"base-64": "^0.1.0",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"colors": "^1.4.0",
		"compression": "^1.7.4",
		"connect-redis": "^4.0.3",
		"convict": "^6.1.0",
		"convict-format-with-validator": "^6.0.1",
		"cookie-parser": "^1.4.4",
		"debug": "^4.3.1",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"express-socket.io-session": "^1.3.5",
		"fast-stats": "^0.0.6",
		"helmet": "^3.21.2",
		"ims-lti": "^3.0.2",
		"json5": "^2.2.0",
		"jsonwebtoken": "^8.5.1",
		"mediasoup": "3.10.5",
		"openid-client": "^3.7.3",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"passport-lti": "0.0.7",
		"passport-saml": "^3.1.0",
		"pidusage": "^2.0.21",
		"prom-client": "^13.1.0",
		"redis": "v3",
		"socket.io": "^2.4.0",
		"spdy": "^4.0.2",
		"toml": "^3.0.0",
		"uuid": "^7.0.2",
		"yaml": "^1.10.2"
	},
	"devDependencies": {
		"@types/base-64": "^0.1.3",
		"@types/body-parser": "^1.19.0",
		"@types/compression": "^1.7.0",
		"@types/connect-redis": "^0.0.18",
		"@types/cookie-parser": "^1.4.2",
		"@types/debug": "^4.1.5",
		"@types/express": "^4.17.11",
		"@types/express-session": "^1.17.3",
		"@types/jsonwebtoken": "^8.5.1",
		"@types/node": "^14.14.37",
		"@types/passport": "^1.0.6",
		"@types/passport-local": "^1.0.33",
		"@types/uuid": "^8.3.0",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "6.8.0",
		"eslint-plugin-import": "^2.22.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4"
	}
}
