{
    "configDocumentation.title": "Edumeet 配置",
    "configError.bodyText": "Edumeet 配置存在錯誤：",
    "configError.link": "查看配置文件",
    "configError.title": "配置錯誤",
    "device.activateAudio": "開啟音訊",
    "device.audioUnsupported": "不支援您的音訊格式",
    "device.muteAudio": "靜音",
    "device.options": null,
    "device.screenSharingUnsupported": "不支援您的螢幕分享格式",
    "device.startScreenSharing": "開始分享螢幕",
    "device.startVideo": "開啟視訊",
    "device.stopScreenSharing": "停止螢幕分享",
    "device.stopVideo": "關閉視訊",
    "device.unMuteAudio": "取消靜音",
    "device.videoUnsupported": "不支援您的視訊格式",
    "devices.cameraDisconnected": "相機已斷開連接",
    "devices.cameraError": "存取相機時發生錯誤",
    "devices.chooseMedia": "選擇媒體",
    "devices.devicesChanged": "您已變更裝置，請在設定中調整您的裝置",
    "devices.disableBothMicrophoneAndCamera": "關閉麥克風與攝影機",
    "devices.enableBothMicrophoneAndCamera": "開啟麥克風與攝影機",
    "devices.enableOnlyCamera": "僅開啟攝影機",
    "devices.enableOnlyMicrophone": "僅開啟麥克風",
    "devices.microphoneDisconnected": "麥克風連線中斷",
    "devices.microphoneEnable": "已啟用麥克風",
    "devices.microphoneError": "麥克風發生錯誤",
    "devices.microphoneMute": "麥克風靜音",
    "devices.microphoneMuteError": "無法使麥克風靜音",
    "devices.microphoneUnMute": "取消麥克風靜音",
    "devices.microphoneUnMuteError": "無法取消麥克風靜音",
    "devices.screenSharingDisconnected": "螢幕分享已中斷",
    "devices.screenSharingError": "螢幕分享時發生錯誤",
    "filesharing.download": "下載檔案",
    "filesharing.error": "分享檔案時發生錯誤",
    "filesharing.missingSeeds": "如果過了很久還是無法下載，則可能沒有人播種了。請讓上傳者重新上傳您需要的檔案。",
    "filesharing.save": "儲存檔案",
    "filesharing.saveFileError": "無法儲存檔案",
    "filesharing.startingFileShare": "開始分享檔案",
    "filesharing.successfulFileShare": "成功分享檔案",
    "filesharing.unableToShare": "無法分享檔案",
    "label.addVideo": "新增視訊",
    "label.advanced": "進階",
    "label.appearance": "外觀",
    "label.audioSettings": "音訊設定",
    "label.auth": null,
    "label.bold": "粗體",
    "label.chat": "聊天",
    "label.chatInput": "輸入聊天訊息",
    "label.chatNewMessages": "新訊息",
    "label.chatNoMessages": "無訊息",
    "label.close": "關閉",
    "label.democratic": "使用者版面",
    "label.fileSharingUnsupported": "不支援檔案分享",
    "label.filmstrip": "投影片版面",
    "label.fullscreen": "全螢幕",
    "label.guest": null,
    "label.high": "高 (HD)",
    "label.italic": "斜體",
    "label.join": "加入",
    "label.leave": "離開",
    "label.leaveWithSavingChat": null,
    "label.login": "登入",
    "label.logout": "登出",
    "label.low": "低",
    "label.media": "媒體",
    "label.medium": "中",
    "label.moreActions": "更多",
    "label.newWindow": "新視窗",
    "label.no": "不",
    "label.openDrawer": "打開側邊欄",
    "label.participants": "參與者",
    "label.password": "密碼",
    "label.promoteAllPeers": "提升全部",
    "label.recordingInProgress": "錄影中..",
    "label.roomName": "會議室名稱",
    "label.saveChat": null,
    "label.send": "發送",
    "label.shareFile": "分享檔案",
    "label.shareGalleryFile": "分享圖片",
    "label.showAdvancedInformation": "顯示進階資訊",
    "label.sortAscending": "升序排列",
    "label.sortDescending": "降序排列",
    "label.ultra": "超高 (UHD)",
    "label.underline": "底線",
    "label.unknown": "未知",
    "label.username": "用戶名稱",
    "label.version": "版本",
    "label.veryHigh": "非常高 (FHD)",
    "label.videoSettings": "影像設定",
    "label.yes": "是",
    "label.yourName": "您的名字",
    "me.mutedPTT": "您已將麥克風靜音{br}請按下「空白鍵」來發言",
    "me.pushToTalk": "按空白鍵發言",
    "moderator.clearChat": "管理員清除了聊天",
    "moderator.clearFiles": "管理員清除了所有檔案",
    "moderator.modifyPeerRoles": null,
    "moderator.muteAudio": "您已被管理員靜音",
    "moderator.muteVideo": "您的視訊已被管理員關閉",
    "moderator.stopScreenSharing": "您的螢幕分享已被管理員關閉",
    "roles.gotRole": "您已取得身份: {role}",
    "roles.lostRole": "您的 {role} 身份已被撤銷",
    "room.about": "關於",
    "room.accessCodeOff": "已停用會議室密碼",
    "room.accessCodeOn": "已啟用會議室密碼",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "無法加入會議室",
    "room.cantLock": "無法鎖定會議室",
    "room.cantUnLock": "無法解鎖會議室",
    "room.changeDisplayNameError": "更改顯示名稱時發生錯誤",
    "room.changedDisplayName": "您的顯示名稱已變更為 {displayName}",
    "room.chatError": "無法發送聊天消息",
    "room.clearChat": "清除聊天訊息",
    "room.closeMeeting": "關閉會議",
    "room.consentUnderstand": "了解",
    "room.cookieConsent": "本網站使用 Cookies 技術來提升您的使用者體驗",
    "room.emptyRequireLogin": "會議室空蕩蕩的… 您可以登入以開始會議或等待主持人加入",
    "room.extraVideo": "其他視訊",
    "room.extraVideoDuplication": null,
    "room.help": "幫助",
    "room.hideSelfView": null,
    "room.joined": "您已加入會議室",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "大廳管理",
    "room.lobbyEmpty": "大廳目前沒有人",
    "room.lobbyPeerChangedDisplayName": "大廳的參與者將名稱變更為 {displayName}",
    "room.lobbyPeerChangedPicture": "大廳的參與者變更了圖片",
    "room.lobbyPeerLeft": "參與者離開大廳",
    "room.localRecordingPaused": "{displayName} 已暫停本地錄影",
    "room.localRecordingResumed": "{displayName} 已恢復本地錄影",
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": "{displayName} 已啟動本地錄影",
    "room.localRecordingStopped": "{displayName} 已停止本地錄影",
    "room.locked": "會議室已鎖定",
    "room.locketWait": "會議室已上鎖！ 請等待其他人允許您進入…",
    "room.loggedIn": "您已登入",
    "room.loggedOut": "您已登出",
    "room.loweredHand": "{displayName} 放下了他的手",
    "room.me": "我",
    "room.moderatoractions": "管理員動作",
    "room.muteAll": "全部靜音",
    "room.newFile": "有新檔案",
    "room.newLobbyPeer": "新參與者進入大廳",
    "room.newPeer": "{displayName} 加入了會議室",
    "room.overRoomLimit": "會議室已滿，請稍後重試",
    "room.peerChangedDisplayName": "{oldDisplayName} 已更名為 {displayName}",
    "room.peersInLobby": "大廳的參與者",
    "room.raisedHand": "{displayName} 舉手了",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "設定會議室的密碼",
    "room.setDemocraticView": "已更改為使用者版面",
    "room.setFilmStripView": "已更改為投影片版面",
    "room.shortcutKeys": "鍵盤快速鍵",
    "room.showSelfView": null,
    "room.spotlights": "Spotlight 中的參與者",
    "room.stopAllScreenSharing": "停止所有螢幕分享",
    "room.stopAllVideo": "關閉全部視訊",
    "room.toggleAdvancedMode": "切換進階模式",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "會議室現已解鎖",
    "room.videoPaused": "視訊已關閉",
    "room.youAreReady": "準備完畢！",
    "room.youLocked": "您已鎖定會議室",
    "room.youStartedLocalRecording": "您已啟動本地錄影",
    "room.youStoppedLocalRecording": "您已停止本地錄影",
    "room.youUnLocked": "您解鎖了會議室",
    "settings.advancedMode": "進階模式",
    "settings.aspectRatio": "影像寬高比",
    "settings.audio": "音訊來源",
    "settings.audioOutput": "音訊輸出",
    "settings.audioPreset": null,
    "settings.autoGainControl": "自動增益控制",
    "settings.buttonControlBar": "獨立控制按鈕",
    "settings.camera": "視訊來源",
    "settings.cantSelectAudio": "無法選擇音訊來源",
    "settings.cantSelectAudioOutput": "無法選擇音訊輸出設備",
    "settings.cantSelectCamera": "無法選擇此視訊來源",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "側邊欄覆蓋",
    "settings.echoCancellation": "抑制回音",
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": "隱藏控制按鈕",
    "settings.hideNoVideoParticipants": null,
    "settings.language": "選擇語言",
    "settings.lastn": "視訊數量上限",
    "settings.layout": "會議室版面",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": "檔案過大",
    "settings.myPhotoTypeError": "非支援的副檔名",
    "settings.noiseSuppression": "消除噪音",
    "settings.noiseThreshold": null,
    "settings.notificationSounds": "通知音效",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "固定頂端列",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "選擇視訊解析度",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "選擇音訊來源",
    "settings.selectAudioOutput": "選擇音訊輸出設備",
    "settings.selectCamera": "選擇視訊來源",
    "settings.selectRoomLayout": "選擇會議室版面",
    "settings.settings": "設定",
    "settings.showAdvancedAudio": "進階音訊設定",
    "settings.showAdvancedVideo": "進階影像設定",
    "settings.showNotifications": "顯示通知",
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "您已中斷連線",
    "socket.reconnected": "已恢復連線",
    "socket.reconnecting": "嘗試重新連線",
    "socket.requestError": "伺服器請求發生錯誤",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "從大廳允許",
    "tooltip.enterFullscreen": "進入全螢幕",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": "踢出會議室",
    "tooltip.leaveFullscreen": "退出全螢幕",
    "tooltip.lobby": "顯示大廳",
    "tooltip.lockRoom": "鎖上會議室",
    "tooltip.login": "登入",
    "tooltip.logout": "登出",
    "tooltip.muteParticipant": "靜音",
    "tooltip.muteParticipantAudioModerator": "噤聲",
    "tooltip.muteParticipantVideo": "隱藏視訊",
    "tooltip.muteParticipantVideoModerator": "關閉視訊",
    "tooltip.muteScreenSharing": "隱藏螢幕分享",
    "tooltip.muteScreenSharingModerator": "關閉螢幕分享",
    "tooltip.participants": "顯示參加者",
    "tooltip.pauseLocalRecording": "暫停本地錄影",
    "tooltip.raisedHand": "舉手",
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": "恢復本地錄影",
    "tooltip.settings": "設定",
    "tooltip.startLocalRecording": "啟動本地錄影",
    "tooltip.stopLocalRecording": "停止本地錄影",
    "tooltip.unLockRoom": "解鎖會議室",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": "此會議服務需要您的瀏覽器支援某些功能，但目前您的瀏覽器不支援此功能。請升級您的瀏覽器，或切換至不同瀏覽器，或檢查您的瀏覽器設定。支援的瀏覽器有：",
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}